body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

/* create your child rules here:  */
.item-1{
    grid-column: 1 / span 3;
    text-align: center;
}
.item-2{
    
    grid-column: 3 / span 3;
    text-align: center;

}
.item-3{
    grid-column: 1 / span 3;
    text-align: center;
}
.item-4{
    grid-column: 3 / span 3;
    text-align: center;
    
}
.item-5{
    grid-column: 1 / span 3;
    text-align: center;
}
    div{
        border: solid 1px black;
        background-color: white;
    }